<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Company>Senselessly Foolish</Company>
        <DocumentationFile>..\Generated\Docs\$(Configuration)\$(AssemblyName).xml</DocumentationFile>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
        <IsPackable>true</IsPackable>
        <LangVersion>latestmajor</LangVersion>
        <NeutralLanguage>en-US</NeutralLanguage>
        <Nullable>annotations</Nullable>
        <OutDir>..\Generated\Output\$(Configuration)\Api</OutDir>
        <OutputType>library</OutputType>
        <Product>Set of functions to manage plugins written for the Toolkit.</Product>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2021.3.0"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0"/>
        <PackageReference Include="SonarAnalyzer.CSharp" Version="8.35.0.42613">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="System.ComponentModel.Composition" Version="6.0.0"/>
        <PackageReference Include="System.IO.Abstractions" Version="16.1.15"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Sims.Toolkit.Plugin\Sims.Toolkit.Plugin.csproj"/>
    </ItemGroup>

    <Target Name="Cleanup" AfterTargets="Clean">
        <Delete Files="..\Generated\Docs\$(Configuration)\$(AssemblyName).xml"/>
    </Target>

</Project>
