<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Company>Senselessly Foolish</Company>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
        <ImplicitUsings>enable</ImplicitUsings>
        <IsPackable>true</IsPackable>
        <LangVersion>10</LangVersion>
        <NeutralLanguage>en-US</NeutralLanguage>
        <Nullable>enable</Nullable>
        <OutputType>library</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>Sims.Plugin</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <EmbeddedResource Update="Properties\OutputMessages.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
            <LastGenOutput>OutputMessages.Designer.cs</LastGenOutput>
            <CustomToolNamespace>Sims.Toolkit.Api.Plugin.Properties</CustomToolNamespace>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Properties\OutputMessages.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>OutputMessages.resx</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="System.ComponentModel.Composition" Version="6.0.0" />
    </ItemGroup>
</Project>
