# foolishly-sparked

./: .gitignore  .wakatime-project  CODE_OF_CONDUCT.md  Foolishly.Sparked.sln  LICENSE.md  Program.cs  README.md  Sims.Toolkit.sln  Sims.Toolkit.sln.DotSettings  codeql-analysis.yml
Foolishly.Sparked.Core/: AsyncProgressReport.cs  CatalogItemType.cs  ContentByteMap.cs  Foolishly.Sparked.Core.csproj  GameFileMap.cs  HeaderByteMap.cs  PackTypes.cs  PackTypesMappings.cs  ServiceCollectionExtensions.cs
Foolishly.Sparked.Core.Abstractions/: Foolishly.Sparked.Core.Abstractions.csproj  Game.cs
Foolishly.Sparked.Core.BaseGame/: Foolishly.Sparked.Core.BaseGame.csproj  Game.cs  GameBuilder.cs  GameBuilderExtensions.cs  GameInstance.cs  GameProvider.cs  IGameBuilder.cs  IGameInstance.cs  IGameLocator.cs  IGameProvider.cs  IPackCollection.cs  PackCollection.cs  PackCollectionExtensions.cs  PackDescriptor.cs  ServiceCollectionExtensions.cs
Foolishly.Sparked.Core.Catalog/: CatalogCollection.cs  CatalogDescriptor.cs  Foolishly.Sparked.Core.Catalog.csproj  ICatalogCollection.cs  ServiceCollectionExtensions.cs
Foolishly.Sparked.Core.Game/: Foolishly.Sparked.Core.Game.csproj  GameBuilder.cs  GameBuilderExtensions.cs  GameLocator.cs  PackCollection.cs  PackCollectionExtensions.cs  PackDescriptor.cs  ServiceCollectionExtensions.cs
Foolishly.Sparked.Core.Interfaces/: Foolishly.Sparked.Core.Interfaces.csproj  ICatalogCollection.cs  ICatalogDescriptor.cs  IGame.cs  IGameBuilder.cs  IGameInstance.cs  IGameInternals.cs  IGameLocator.cs  IPackCollection.cs  IPackDescriptor.cs  IPackageCollection.cs  IPackageDescriptor.cs
Foolishly.Sparked.Core.Options/: CoreOptions.cs  Foolishly.Sparked.Core.Options.csproj  GameOptions.cs  ServiceCollectionExtensions.cs  foolishly-sparked-options.sample.json
Foolishly.Sparked.Core.Package/: Foolishly.Sparked.Core.Package.csproj  IPackageCollection.cs  PackageCollection.cs  PackageDescriptor.cs  ServiceCollectionExtensions.cs
Foolishly.Sparked.Core/Properties/: Exceptions.Designer.cs  GamePacks.Designer.cs  GamePacks.resx  OutputMessages.Designer.cs  OutputMessages.resx
Foolishly.Sparked.Plugin/: Foolishly.Sparked.Plugin.csproj  IPluginCollection.cs  IPluginProvider.cs  PluginCollection.cs  PluginCollectionBuilderExtensions.cs  PluginDescriptor.cs  PluginProvider.cs  ServiceCollectionExtensions.cs
Foolishly.Sparked.Terminal.GameQuery/: Foolishly.Sparked.Terminal.GameQuery.csproj  Program.cs
Sims.Api.Core/: Game.cs  GameBuilder.cs  GameBuilderExtensions.cs  GameInstance.cs  GameProvider.cs  IGameBuilder.cs  IGameInstance.cs  IGameLocator.cs  IGameProvider.cs  IPackCollection.cs  PackCollection.cs  PackCollectionExtensions.cs  PackDescriptor.cs  ServiceCollectionExtensions.cs  Sims.Api.Core.csproj
Sims.Api.Game/: GameBuilderExtensions.cs  GameInstance.cs  GameProvider.cs  IGameInstance.cs  IGameLocator.cs  IGameProvider.cs  IPackCollection.cs  PackCollection.cs  PackCollectionExtensions.cs  PackDescriptor.cs  ServiceCollectionExtensions.cs  Sims.Api.Game.csproj
Sims.Api.Package/: IPackageCollection.cs  PackageCollection.cs  PackageDescriptor.cs  ServiceCollectionExtensions.cs  Sims.Api.Package.csproj
Sims.Plugin.Abstractions/: IPlugin.cs  IPluginAttribute.cs  IPluginEngine.cs  PluginAttribute.cs  PluginType.cs  Sims.Plugin.Abstractions.csproj
Sims.Plugin.Abstractions/Properties/: OutputMessages.Designer.cs
Sims.Terminal.GameQuery/: Program.cs  Sims.Terminal.GameQuery.csproj
Sims.Toolkit.Api/: Configure.cs  Constants.cs  ContentCollection.cs  ContentDescriptor.cs  DependencyExtensions.cs  Dictionaries.cs  GameBuilderExtensions.cs  GameInstance.cs  GameProvider.cs  IContentCollection.cs  IGameInstance.cs  IGameLocator.cs  IGameProvider.cs  IPackCollection.cs  IPackageCollection.cs  PackCollection.cs  PackCollectionExtensions.cs  PackDescriptor.cs  PackType.cs  PackageCollection.cs  PackageDescriptor.cs  ProgressReport.cs  ResourceType.cs  ServiceCollectionExtensions.cs  ServiceExtension.cs  Sims.Toolkit.Api.csproj
Sims.Toolkit.Api.Assets/: Sims.Toolkit.Api.Assets.csproj
Sims.Toolkit.Api.Assets/Properties/: ConsoleOutput.Designer.cs  ConsoleOutput.resx  Exceptions.Designer.cs  Exceptions.resx  GamePacks.Designer.cs
Sims.Toolkit.Api.Core/: Constants.cs  ProgressReport.cs  ResourceType.cs  Sims.Toolkit.Api.Core.csproj
Sims.Toolkit.Api.Plugin/: Sims.Toolkit.Api.Plugin.csproj
Sims.Toolkit.Api.Plugin.Core.Platform/: AppleGameLoader.cs  Sims.Toolkit.Api.Plugin.Core.Platform.csproj  WindowsGameLoader.cs
Sims.Toolkit.Api.Plugin.Core.Platform.Tests/: AppleGameLoaderTests.cs  Sims.Toolkit.Api.Plugin.Core.Platform.Tests.csproj
Sims.Toolkit.Api.Plugin/Attributes/: ExportPlatformAttribute.cs
Sims.Toolkit.Api.Plugin/Interfaces/: IApiPlugin.cs  IClientFormPlugin.cs  IClientPlugin.cs  ICoreApiPlugin.cs  ICoreClientPlugin.cs  IPlatform.cs
Sims.Toolkit.Api.Plugin/Properties/: Exceptions.Designer.cs  Exceptions.resx  GamePacks.Designer.cs  OutputMessages.Designer.cs  OutputMessages.resx
Sims.Toolkit.Api.Tests/: Sims.Toolkit.Api.Tests.csproj
Sims.Toolkit.Api.Tests/Core/: GameInstanceTests.cs  (+1 more)
Sims.Toolkit.Config/: ApiOptions.cs  GameInstanceOptions.cs  ServiceCollectionExtensions.cs  Sims.Toolkit.Config.csproj  toolkit-settings-sample.json  toolkit-settings.json
Sims.Toolkit.Console/: Program.cs  Sims.Toolkit.Console.csproj
Sims.Toolkit.Core/: Program.cs  Sims.Toolkit.Core.csproj
Sims.Toolkit.Platform.Windows/: Sims.Toolkit.Platform.Windows.csproj
Sims.Toolkit.Plugin/: IPluginAttribute.cs  IPluginEngine.cs  IToolkitPlugin.cs  PluginAttribute.cs  PluginType.cs  Sims.Toolkit.Plugin.csproj
Sims.Toolkit.Plugin.Manager/: DependencyInjectionExtension.cs  IPluginCollection.cs  IPluginProvider.cs  PluginCollection.cs  PluginCollectionBuilderExtensions.cs  PluginCollectionContainerBuilderExtensions.cs  PluginDescriptor.cs  PluginProvider.cs  Sims.Toolkit.Plugin.Manager.csproj
Sims.Toolkit.Terminal/: Program.cs  Sims.Toolkit.Terminal.csproj
Sims.Toolkit.UI/: App.axaml  App.axaml.cs  Program.cs  Sims.Toolkit.UI.csproj  ViewLocator.cs
(+139 files in other folders)
