<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Company>Senselessly Foolish</Company>
        <Product>Test Library for the Sims.Toolkit.Api.</Product>
        <OutputType>library</OutputType>
        <LangVersion>latestmajor</LangVersion>
        <Nullable>annotations</Nullable>
        <NeutralLanguage>en-US</NeutralLanguage>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <OutDir>..\Output\Debug\</OutDir>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <OutDir>..\Output\Release\</OutDir>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeCoverage" Version="17.2.0-preview-20220131-20"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0-preview-20220131-20"/>
        <PackageReference Include="Microsoft.NETCore.Platforms" Version="6.0.2-mauipre.1.22054.8"/>
        <PackageReference Include="Microsoft.NETCore.Targets" Version="6.0.0-preview.4.21253.7"/>
        <PackageReference Include="Microsoft.TestPlatform.ObjectModel" Version="17.2.0-preview-20220131-20"/>
        <PackageReference Include="Microsoft.TestPlatform.TestHost" Version="17.2.0-preview-20220131-20"/>
        <PackageReference Include="Microsoft.Win32.Primitives" Version="4.3.0"/>
        <PackageReference Include="Moq" Version="4.16.1"/>
        <PackageReference Include="NETStandard.Library" Version="2.0.3"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1"/>
        <PackageReference Include="NuGet.Frameworks" Version="6.0.0"/>
        <PackageReference Include="System.Collections.Immutable" Version="6.0.2-mauipre.1.22054.8"/>
        <PackageReference Include="System.IO.Abstractions" Version="16.1.10"/>
        <PackageReference Include="System.Reflection.Metadata" Version="6.0.2-mauipre.1.22054.8"/>
        <PackageReference Include="System.Runtime" Version="4.3.1"/>
        <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.2-mauipre.1.22054.8"/>
        <PackageReference Include="xunit" Version="2.4.2-pre.12"/>
        <PackageReference Include="xunit.abstractions" Version="2.0.3"/>
        <PackageReference Include="xunit.analyzers" Version="0.12.0-pre.19"/>
        <PackageReference Include="xunit.assert" Version="2.4.2-pre.12"/>
        <PackageReference Include="xunit.core" Version="2.4.2-pre.12"/>
        <PackageReference Include="xunit.extensibility.core" Version="2.4.2-pre.12"/>
        <PackageReference Include="xunit.extensibility.execution" Version="2.4.2-pre.12"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="3.1.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Sims.Toolkit.Api\Sims.Toolkit.Api.csproj"/>
    </ItemGroup>

</Project>
