<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Company>Senselessly Foolish</Company>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
        <LangVersion>10</LangVersion>
        <Nullable>enable</Nullable>
        <OutputType>library</OutputType>
        <RootNamespace>Foolishly.Sparked.Core</RootNamespace>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Foolishly.Sparked.Core.Abstractions\Foolishly.Sparked.Core.Abstractions.csproj"/>
        <ProjectReference Include="..\Foolishly.Sparked.Core.Package\Foolishly.Sparked.Core.Package.csproj"/>
        <ProjectReference Include="..\Foolishly.Sparked.Core.Options\Foolishly.Sparked.Core.Options.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.1"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0"/>
        <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0"/>
    </ItemGroup>

</Project>
