<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Company>Senselessly Foolish</Company>
        <DocumentationFile>..\Generated\Docs\$(Configuration)\$(AssemblyName).xml</DocumentationFile>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
        <IsPackable>true</IsPackable>
        <LangVersion>latestmajor</LangVersion>
        <NeutralLanguage>en-US</NeutralLanguage>
        <Nullable>annotations</Nullable>
        <OutDir>..\Generated\Output\$(Configuration)\Console</OutDir>
        <OutputType>Exe</OutputType>
        <Product>Sims Toolkit console interface.</Product>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2022.1.0-eap3"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.2-mauipre.1.22054.8"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.2-mauipre.1.22054.8"/>
        <PackageReference Include="SharpZipLib" Version="1.3.3"/>
        <PackageReference Include="SonarAnalyzer.CSharp" Version="8.35.0.42613">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="System.CommandLine" Version="2.0.0-beta3.22106.2"/>
        <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.2-mauipre.1.22054.8"/>
        <PackageReference Include="System.Text.Encoding.CodePages" Version="6.0.2-mauipre.1.22054.8"/>
        <PackageReference Include="System.ValueTuple" Version="4.5.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Sims.Toolkit.Api\Sims.Toolkit.Api.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Tools\**"/>
        <Compile Update="Properties\ConsoleOutput.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Console.resx</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Remove="Tools\**"/>
        <EmbeddedResource Update="Properties\ConsoleOutput.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
            <LastGenOutput>ConsoleOutput.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <None Remove="Tools\**"/>
    </ItemGroup>

    <Target Name="Cleanup" AfterTargets="Clean">
        <RemoveDir Directories="..\Generated\Output\$(Configuration)\Console"/>
        <Delete Files="..\Generated\Docs\$(Configuration)\$(AssemblyName).xml"/>
    </Target>

</Project>
