<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Company>Senselessly Foolish</Company>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
        <LangVersion>10</LangVersion>
        <Nullable>enable</Nullable>
        <OutputType>library</OutputType>
        <RootNamespace>Foolishly.Sparked.Core</RootNamespace>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Foolishly.Sparked.Core\Foolishly.Sparked.Core.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="System.IO.Abstractions" Version="17.0.15"/>
    </ItemGroup>

</Project>
