<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Company>Senselessly Foolish</Company>
        <Product>Contains all the resources used by Sims.Toolkit.Api.</Product>
        <OutputType>library</OutputType>
        <LangVersion>latestmajor</LangVersion>
        <Nullable>annotations</Nullable>
        <NeutralLanguage>en</NeutralLanguage>
        <IsPackable>true</IsPackable>
        <RootNamespace>Sims.Toolkit.Api.Assets</RootNamespace>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <OutDir>..\Output\Debug\</OutDir>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DocumentationFile>..\Documentation\Sims.Toolkit.Api.xml</DocumentationFile>
        <OutDir>..\Output\Release\</OutDir>
    </PropertyGroup>

    <PropertyGroup>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Properties" />
    </ItemGroup>

</Project>
