<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Company>Senselessly Foolish</Company>
        <Product>Contains all the resources used by Sims.Toolkit.Api.</Product>
        <OutputType>library</OutputType>
        <LangVersion>latestmajor</LangVersion>
        <Nullable>annotations</Nullable>
        <NeutralLanguage>en</NeutralLanguage>
        <IsPackable>true</IsPackable>
        <RootNamespace>Sims.Toolkit.Api.Assets</RootNamespace>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <OutDir>..\Output\Debug\</OutDir>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DocumentationFile>..\Documentation\Sims.Toolkit.Api.xml</DocumentationFile>
        <OutDir>..\Output\Release\</OutDir>
    </PropertyGroup>

    <PropertyGroup>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    </PropertyGroup>

    <ItemGroup>
        <EmbeddedResource Update="Properties\Exceptions.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
            <LastGenOutput>Exceptions.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Properties\GamePacks.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
            <LastGenOutput>GamePacks.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Properties\ConsoleOutput.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
            <LastGenOutput>ConsoleOutput.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Properties\Exceptions.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Exceptions.resx</DependentUpon>
        </Compile>
        <Compile Update="Properties\GamePacks.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>GamePacks.resx</DependentUpon>
        </Compile>
        <Compile Update="Properties\ConsoleOutput.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Console.resx</DependentUpon>
        </Compile>
    </ItemGroup>

</Project>
