<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <!--Avalonia doesen't support TrimMode=link currently,but we are working on that https://github.com/AvaloniaUI/Avalonia/issues/6892 -->
        <TrimMode>copyused</TrimMode>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <OutDir>..\Output\Debug\</OutDir>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <OutDir>..\Output\Release\</OutDir>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Models\"/>
        <AvaloniaResource Include="Assets\**"/>
        <None Remove=".gitignore"/>
    </ItemGroup>

    <ItemGroup>
        <!--This helps with theme dll-s trimming.
        If you will publish your application in self-contained mode with p:PublishTrimmed=true and it will use Fluent theme Default theme will be trimmed from the output and vice versa.
        https://github.com/AvaloniaUI/Avalonia/issues/5593 -->
        <TrimmableAssembly Include="Avalonia.Themes.Fluent"/>
        <TrimmableAssembly Include="Avalonia.Themes.Default"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="0.10.12"/>
        <PackageReference Include="Avalonia.Angle.Windows.Natives" Version="2.1.0.2020091801"/>
        <PackageReference Include="Avalonia.Controls.DataGrid" Version="0.10.12"/>
        <PackageReference Include="Avalonia.Desktop" Version="0.10.12"/>
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="0.10.12"/>
        <PackageReference Include="Avalonia.FreeDesktop" Version="0.10.12"/>
        <PackageReference Include="Avalonia.Native" Version="0.10.12"/>
        <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.12"/>
        <PackageReference Include="Avalonia.Remote.Protocol" Version="0.10.12"/>
        <PackageReference Include="Avalonia.Skia" Version="0.10.12"/>
        <PackageReference Include="Avalonia.Win32" Version="0.10.12"/>
        <PackageReference Include="Avalonia.X11" Version="0.10.12"/>
        <PackageReference Include="DialogHost.Avalonia" Version="0.3.1"/>
        <PackageReference Include="DynamicData" Version="7.4.11"/>
        <PackageReference Include="HarfBuzzSharp" Version="2.8.2-preview.187"/>
        <PackageReference Include="HarfBuzzSharp.NativeAssets.Linux" Version="2.8.2-preview.187"/>
        <PackageReference Include="HarfBuzzSharp.NativeAssets.macOS" Version="2.8.2-preview.187"/>
        <PackageReference Include="HarfBuzzSharp.NativeAssets.WebAssembly" Version="2.8.2-preview.187"/>
        <PackageReference Include="HarfBuzzSharp.NativeAssets.Win32" Version="2.8.2-preview.187"/>
        <PackageReference Include="JetBrains.Annotations" Version="2022.1.0-eap3"/>
        <PackageReference Include="libsodium" Version="1.0.18.1"/>
        <PackageReference Include="Material.Avalonia" Version="2.5.0.72-nightly"/>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.1.0-3.final"/>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.1.0-3.final"/>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.1.0-3.final"/>
        <PackageReference Include="Microsoft.CodeAnalysis.Scripting.Common" Version="4.1.0-3.final"/>
        <PackageReference Include="Microsoft.CSharp" Version="4.7.0"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.2-mauipre.1.22054.8"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.2-mauipre.1.22054.8"/>
        <PackageReference Include="Microsoft.NETCore.Platforms" Version="6.0.2-mauipre.1.22054.8"/>
        <PackageReference Include="Microsoft.NETCore.Targets" Version="6.0.0-preview.4.21253.7"/>
        <PackageReference Include="Microsoft.Win32.Registry" Version="6.0.0-preview.5.21301.5"/>
        <PackageReference Include="Microsoft.Win32.SystemEvents" Version="6.0.2-mauipre.1.22054.8"/>
        <PackageReference Include="NetSparkleUpdater.SparkleUpdater" Version="2.0.9"/>
        <PackageReference Include="NetSparkleUpdater.UI.Avalonia" Version="2.0.15"/>
        <PackageReference Include="NSec.Cryptography" Version="21.11.0-preview2"/>
        <PackageReference Include="Portable.BouncyCastle" Version="1.9.0"/>
        <PackageReference Include="ReactiveUI" Version="17.1.50"/>
        <PackageReference Include="SkiaSharp" Version="2.88.0-preview.187"/>
        <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="2.88.0-preview.187"/>
        <PackageReference Include="SkiaSharp.NativeAssets.macOS" Version="2.88.0-preview.187"/>
        <PackageReference Include="SkiaSharp.NativeAssets.WebAssembly" Version="2.88.0-preview.187"/>
        <PackageReference Include="SkiaSharp.NativeAssets.Win32" Version="2.88.0-preview.187"/>
        <PackageReference Include="SonarAnalyzer.CSharp" Version="8.35.0.42613">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Splat" Version="14.1.17"/>
        <PackageReference Include="Splat.Microsoft.Extensions.DependencyInjection" Version="14.1.17"/>
        <PackageReference Include="System.Collections" Version="4.3.0"/>
        <PackageReference Include="System.Collections.Immutable" Version="6.0.2-mauipre.1.22054.8"/>
        <PackageReference Include="System.ComponentModel.Annotations" Version="6.0.0-preview.4.21253.7"/>
        <PackageReference Include="System.Diagnostics.Debug" Version="4.3.0"/>
        <PackageReference Include="System.Drawing.Common" Version="6.0.2-mauipre.1.22054.8"/>
        <PackageReference Include="System.Dynamic.Runtime" Version="4.3.0"/>
        <PackageReference Include="System.Globalization" Version="4.3.0"/>
        <PackageReference Include="System.IO" Version="4.3.0"/>
        <PackageReference Include="System.Linq" Version="4.3.0"/>
        <PackageReference Include="System.Linq.Expressions" Version="4.3.0"/>
        <PackageReference Include="System.Memory" Version="4.5.4"/>
        <PackageReference Include="System.Numerics.Vectors" Version="4.5.0"/>
        <PackageReference Include="System.ObjectModel" Version="4.3.0"/>
        <PackageReference Include="System.Reactive" Version="5.0.0"/>
        <PackageReference Include="System.Reflection" Version="4.3.0"/>
        <PackageReference Include="System.Reflection.Emit" Version="4.7.0"/>
        <PackageReference Include="System.Reflection.Emit.ILGeneration" Version="4.7.0"/>
        <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.7.0"/>
        <PackageReference Include="System.Reflection.Extensions" Version="4.3.0"/>
        <PackageReference Include="System.Reflection.Metadata" Version="6.0.2-mauipre.1.22054.8"/>
        <PackageReference Include="System.Reflection.Primitives" Version="4.3.0"/>
        <PackageReference Include="System.Reflection.TypeExtensions" Version="4.7.0"/>
        <PackageReference Include="System.Resources.ResourceManager" Version="4.3.0"/>
        <PackageReference Include="System.Runtime" Version="4.3.1"/>
        <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.2-mauipre.1.22054.8"/>
        <PackageReference Include="System.Runtime.Extensions" Version="4.3.1"/>
        <PackageReference Include="System.Runtime.Handles" Version="4.3.0"/>
        <PackageReference Include="System.Runtime.InteropServices" Version="4.3.0"/>
        <PackageReference Include="System.Security.AccessControl" Version="6.0.2-mauipre.1.22054.8"/>
        <PackageReference Include="System.Security.Principal.Windows" Version="6.0.0-preview.5.21301.5"/>
        <PackageReference Include="System.Text.Encoding" Version="4.3.0"/>
        <PackageReference Include="System.Text.Encoding.CodePages" Version="6.0.2-mauipre.1.22054.8"/>
        <PackageReference Include="System.Text.Encodings.Web" Version="6.0.2-mauipre.1.22054.8"/>
        <PackageReference Include="System.Text.Json" Version="6.0.2"/>
        <PackageReference Include="System.Threading" Version="4.3.0"/>
        <PackageReference Include="System.Threading.Tasks" Version="4.3.0"/>
        <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4"/>
        <PackageReference Include="System.ValueTuple" Version="4.5.0"/>
        <PackageReference Include="Tmds.DBus" Version="0.10.1"/>
        <PackageReference Include="XamlNameReferenceGenerator" Version="1.3.4"/>
    </ItemGroup>
</Project>
