<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Company>Senselessly Foolish</Company>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>10</LangVersion>
        <Nullable>enable</Nullable>
        <TargetFramework>net6.0</TargetFramework>
        <OutputType>library</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Foolishly.Sparked.Core\Foolishly.Sparked.Core.csproj"/>
    </ItemGroup>

</Project>
