<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Company>Senselessly Foolish</Company>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
        <IsPackable>false</IsPackable>
        <LangVersion>latestmajor</LangVersion>
        <NeutralLanguage>en-US</NeutralLanguage>
        <Nullable>annotations</Nullable>
        <OutDir>..\Generated\Tests\$(Configuration)</OutDir>
        <OutputType>library</OutputType>
        <Product>Test Library for the Sims.Toolkit.Api.Plugin.Core.Platform.</Product>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Castle.Core" Version="4.4.1"/>
        <PackageReference Include="Microsoft.CodeCoverage" Version="17.1.0"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0"/>
        <PackageReference Include="Microsoft.NETCore.Platforms" Version="6.0.1"/>
        <PackageReference Include="Microsoft.NETCore.Targets" Version="5.0.0"/>
        <PackageReference Include="Microsoft.TestPlatform.ObjectModel" Version="17.1.0"/>
        <PackageReference Include="Microsoft.TestPlatform.TestHost" Version="17.1.0"/>
        <PackageReference Include="Microsoft.Win32.Primitives" Version="4.3.0"/>
        <PackageReference Include="Moq" Version="4.16.1"/>
        <PackageReference Include="NETStandard.Library" Version="2.0.3"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1"/>
        <PackageReference Include="NuGet.Frameworks" Version="6.1.0"/>
        <PackageReference Include="runtime.native.System" Version="4.3.1"/>
        <PackageReference Include="SonarAnalyzer.CSharp" Version="8.35.0.42613">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="System.Collections" Version="4.3.0"/>
        <PackageReference Include="System.Collections.Immutable" Version="6.0.0"/>
        <PackageReference Include="System.Collections.NonGeneric" Version="4.3.0"/>
        <PackageReference Include="System.Collections.Specialized" Version="4.3.0"/>
        <PackageReference Include="System.ComponentModel" Version="4.3.0"/>
        <PackageReference Include="System.ComponentModel.Primitives" Version="4.3.0"/>
        <PackageReference Include="System.ComponentModel.TypeConverter" Version="4.3.0"/>
        <PackageReference Include="System.Diagnostics.Debug" Version="4.3.0"/>
        <PackageReference Include="System.Diagnostics.TraceSource" Version="4.3.0"/>
        <PackageReference Include="System.Dynamic.Runtime" Version="4.3.0"/>
        <PackageReference Include="System.Globalization" Version="4.3.0"/>
        <PackageReference Include="System.Globalization.Extensions" Version="4.3.0"/>
        <PackageReference Include="System.IO" Version="4.3.0"/>
        <PackageReference Include="System.IO.FileSystem" Version="4.3.0"/>
        <PackageReference Include="System.IO.FileSystem.Primitives" Version="4.3.0"/>
        <PackageReference Include="System.Linq" Version="4.3.0"/>
        <PackageReference Include="System.Linq.Expressions" Version="4.3.0"/>
        <PackageReference Include="System.ObjectModel" Version="4.3.0"/>
        <PackageReference Include="System.Reflection" Version="4.3.0"/>
        <PackageReference Include="System.Reflection.Emit" Version="4.7.0"/>
        <PackageReference Include="System.Reflection.Emit.ILGeneration" Version="4.7.0"/>
        <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.7.0"/>
        <PackageReference Include="System.Reflection.Extensions" Version="4.3.0"/>
        <PackageReference Include="System.Reflection.Metadata" Version="6.0.0"/>
        <PackageReference Include="System.Reflection.Primitives" Version="4.3.0"/>
        <PackageReference Include="System.Reflection.TypeExtensions" Version="4.7.0"/>
        <PackageReference Include="System.Resources.ResourceManager" Version="4.3.0"/>
        <PackageReference Include="System.Runtime" Version="4.3.1"/>
        <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0"/>
        <PackageReference Include="System.Runtime.Extensions" Version="4.3.1"/>
        <PackageReference Include="System.Runtime.Handles" Version="4.3.0"/>
        <PackageReference Include="System.Runtime.InteropServices" Version="4.3.0"/>
        <PackageReference Include="System.Text.Encoding" Version="4.3.0"/>
        <PackageReference Include="System.Text.Encoding.Extensions" Version="4.3.0"/>
        <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1"/>
        <PackageReference Include="System.Threading" Version="4.3.0"/>
        <PackageReference Include="System.Threading.Tasks" Version="4.3.0"/>
        <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4"/>
        <PackageReference Include="System.Xml.ReaderWriter" Version="4.3.1"/>
        <PackageReference Include="System.Xml.XmlDocument" Version="4.3.0"/>
        <PackageReference Include="xunit" Version="2.4.1"/>
        <PackageReference Include="xunit.abstractions" Version="2.0.3"/>
        <PackageReference Include="xunit.analyzers" Version="0.10.0"/>
        <PackageReference Include="xunit.assert" Version="2.4.1"/>
        <PackageReference Include="xunit.core" Version="2.4.1"/>
        <PackageReference Include="xunit.extensibility.core" Version="2.4.1"/>
        <PackageReference Include="xunit.extensibility.execution" Version="2.4.1"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="3.1.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Sims.Toolkit.Api\Sims.Toolkit.Api.csproj"/>
    </ItemGroup>

    <Target Name="Cleanup" AfterTargets="Clean">
        <RemoveDir Directories="$(ProjectDir)\bin"/>
        <RemoveDir Directories="..\Generated\Tests\$(Configuration)"/>
    </Target>

</Project>
