<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Company>Senselessly Foolish</Company>
        <DocumentationFile>..\Generated\Docs\$(Configuration)\$(AssemblyName).xml</DocumentationFile>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
        <IsPackable>true</IsPackable>
        <LangVersion>latestmajor</LangVersion>
        <NeutralLanguage>en-US</NeutralLanguage>
        <Nullable>annotations</Nullable>
        <OutDir>..\Generated\Output\$(Configuration)\Api</OutDir>
        <OutputType>library</OutputType>
        <Product>Allows for the configuration of the Sims Toolkit.</Product>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2021.3.0"/>
        <PackageReference Include="SonarAnalyzer.CSharp" Version="8.35.0.42613">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <Target Name="Cleanup" AfterTargets="Clean">
        <RemoveDir Directories="..\Generated\Output\$(Configuration)\Api"/>
        <Delete Files="..\Generated\Docs\$(Configuration)\$(AssemblyName).xml"/>
    </Target>

</Project>
