<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Company>Senselessly Foolish</Company>
        <DocumentationFile>..\Generated\Docs\$(Configuration)\$(AssemblyName).xml</DocumentationFile>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
        <IsPackable>true</IsPackable>
        <LangVersion>latestmajor</LangVersion>
        <NeutralLanguage>en-US</NeutralLanguage>
        <Nullable>annotations</Nullable>
        <OutDir>..\Generated\Output\$(Configuration)\Api</OutDir>
        <OutputType>library</OutputType>
        <Product>Allows for the configuration of the Sims Toolkit.</Product>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2021.3.0"/>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="6.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0"/>
        <PackageReference Include="Microsoft.Extensions.FileProviders.Abstractions" Version="6.0.0"/>
        <PackageReference Include="Microsoft.Extensions.FileProviders.Physical" Version="6.0.0"/>
        <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="6.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="6.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Primitives" Version="6.0.0"/>
        <PackageReference Include="SonarAnalyzer.CSharp" Version="8.35.0.42613">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0"/>
    </ItemGroup>

    <ItemGroup>
      <None Update="toolkit-settings.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <Target Name="Cleanup" AfterTargets="Clean">
        <Delete Files="..\Generated\Docs\$(Configuration)\$(AssemblyName).xml" />
    </Target>

</Project>
