<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <OutDir>..\Output\Debug\</OutDir>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <OutDir>..\Output\Release\</OutDir>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2022.1.0-eap3"/>
        <PackageReference Include="SharpZipLib" Version="1.3.3"/>
        <PackageReference Include="SonarAnalyzer.CSharp" Version="8.35.0.42613">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="System.CommandLine" Version="2.0.0-beta3.22106.2"/>
        <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.2-mauipre.1.22054.8"/>
        <PackageReference Include="System.Text.Encoding.CodePages" Version="6.0.2-mauipre.1.22054.8"/>
        <PackageReference Include="System.ValueTuple" Version="4.5.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Sims.Toolkit.Api\Sims.Toolkit.Api.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Tools\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Tools\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Tools\**" />
    </ItemGroup>

</Project>
