<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Company>Senselessly Foolish</Company>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>10</LangVersion>
        <Nullable>enable</Nullable>
        <TargetFramework>net6.0</TargetFramework>
        <OutputType>library</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Properties\Exceptions.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>Exceptions.Designer.cs</LastGenOutput>
        <CustomToolNamespace>Foolishly.Sparked.Core.Properties</CustomToolNamespace>
      </EmbeddedResource>
      <EmbeddedResource Update="Properties\GamePacks.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>GamePacks.Designer.cs</LastGenOutput>
          <CustomToolNamespace>Foolishly.Sparked.Core.Properties</CustomToolNamespace>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Properties\Exceptions.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Exceptions.resx</DependentUpon>
      </Compile>
      <Compile Update="Properties\GamePacks.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>GamePacks.resx</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
