<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0-windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <OutDir>..\Output\Debug\</OutDir>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <OutDir>..\Output\Release\</OutDir>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Sims.Toolkit.Api\Sims.Toolkit.Api.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Win32.Registry" Version="6.0.0-preview.5.21301.5"/>
        <PackageReference Include="System.Composition" Version="6.0.2-mauipre.1.22054.8"/>
        <PackageReference Include="System.Composition.AttributedModel" Version="6.0.2-mauipre.1.22054.8"/>
        <PackageReference Include="System.Composition.Convention" Version="6.0.2-mauipre.1.22054.8"/>
        <PackageReference Include="System.Composition.Hosting" Version="6.0.2-mauipre.1.22054.8"/>
        <PackageReference Include="System.Composition.Runtime" Version="6.0.2-mauipre.1.22054.8"/>
        <PackageReference Include="System.Composition.TypedParts" Version="6.0.2-mauipre.1.22054.8"/>
        <PackageReference Include="System.Security.AccessControl" Version="6.0.2-mauipre.1.22054.8"/>
    </ItemGroup>

</Project>
