<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Company>Senselessly Foolish</Company>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
        <ImplicitUsings>enable</ImplicitUsings>
        <IsPackable>true</IsPackable>
        <LangVersion>10</LangVersion>
        <NeutralLanguage>en-US</NeutralLanguage>
        <Nullable>enable</Nullable>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2021.3.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
        <PackageReference Include="SharpZipLib" Version="1.3.3" />
        <PackageReference Include="SonarAnalyzer.CSharp" Version="8.35.0.42613">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="System.CommandLine" Version="2.0.0-beta3.22106.2" />
        <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
        <PackageReference Include="System.Text.Encoding.CodePages" Version="6.0.0" />
        <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Sims.Toolkit.Api\Sims.Toolkit.Api.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Tools\**" />
        <Compile Update="Properties\TerminalOutput.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Terminal.resx</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Remove="Tools\**" />
        <EmbeddedResource Update="Properties\TerminalOutput.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
            <LastGenOutput>TerminalOutput.Designer.cs</LastGenOutput>
            <CustomToolNamespace>Sims.Toolkit.Terminal.Properties</CustomToolNamespace>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <None Remove="Tools\**" />
    </ItemGroup>

    <PropertyGroup>
        <CorePlugins>$(OutDir)\..\Api\Core</CorePlugins>
        <CoreTarget>$(OutDir)\Core</CoreTarget>
    </PropertyGroup>

    <Target Name="CopyFiles" AfterTargets="Build;Rebuild;Run" Condition="Exists($(CorePlugins))">
        <ItemGroup>
            <CopyCore Include="$(CorePlugins)\*.*" />
        </ItemGroup>

        <MakeDir Directories="$(CoreTarget)" />
        <Copy SourceFiles="@(CopyCore)" DestinationFolder="$(CoreTarget)" />
        <Message Text="%(CopyCore.FileName)%(CopyCore.Extension) -&gt; $(CoreTarget)" Importance="high" />
    </Target>

    <Target Name="Cleanup" AfterTargets="Clean">
        <RemoveDir Directories="..\Generated\Output\$(Configuration)\Terminal\Core" />
        <RemoveDir Directories="..\Generated\Output\$(Configuration)\Terminal" />
        <Delete Files="..\Generated\Docs\$(Configuration)\$(AssemblyName).xml" />
    </Target>

</Project>
