<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Company>Senselessly Foolish</Company>
        <DocumentationFile>..\Generated\Docs\$(Configuration)\$(AssemblyName).xml</DocumentationFile>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
        <IsPackable>true</IsPackable>
        <LangVersion>latestmajor</LangVersion>
        <NeutralLanguage>en-US</NeutralLanguage>
        <Nullable>annotations</Nullable>
        <OutDir>..\Generated\Output\$(Configuration)\Api</OutDir>
        <OutputType>library</OutputType>
        <Product>API to expose custom content features for Sims games.</Product>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Primitives" Version="6.0.0" />
        <PackageReference Include="SonarAnalyzer.CSharp" Version="8.35.0.42613">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="System.IO.Abstractions" Version="16.1.15" />
        <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Sims.Toolkit.Api.Core\Sims.Toolkit.Api.Core.csproj" />
        <ProjectReference Include="..\Sims.Toolkit.Config\Sims.Toolkit.Config.csproj" />
        <ProjectReference Include="..\Sims.Toolkit.Plugin.Manager\Sims.Toolkit.Plugin.Manager.csproj" />
        <ProjectReference Include="..\Sims.Toolkit.Plugin\Sims.Toolkit.Plugin.csproj" />
    </ItemGroup>

    <Target Name="Cleanup" AfterTargets="Clean">
        <Delete Files="..\Generated\Docs\$(Configuration)\$(AssemblyName).xml" />
    </Target>

</Project>
