<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Company>Senselessly Foolish</Company>
        <DocumentationFile>..\Generated\Docs\$(Configuration)\$(AssemblyName).xml</DocumentationFile>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
        <IsPackable>true</IsPackable>
        <LangVersion>latestmajor</LangVersion>
        <NeutralLanguage>en-US</NeutralLanguage>
        <Nullable>annotations</Nullable>
        <OutDir>..\Generated\Output\$(Configuration)\Api\Core</OutDir>
        <OutputType>library</OutputType>
        <Product>API to expose platform specific functionality for the Sims Toolkit.</Product>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.ComponentModel.Composition" Version="6.0.0"/>
        <PackageReference Include="System.Composition" Version="6.0.2-mauipre.1.22054.8"/>
        <PackageReference Include="System.Composition.AttributedModel" Version="6.0.2-mauipre.1.22054.8"/>
        <PackageReference Include="System.Composition.Convention" Version="6.0.2-mauipre.1.22054.8"/>
        <PackageReference Include="System.Composition.Hosting" Version="6.0.2-mauipre.1.22054.8"/>
        <PackageReference Include="System.Composition.Runtime" Version="6.0.2-mauipre.1.22054.8"/>
        <PackageReference Include="System.Composition.TypedParts" Version="6.0.2-mauipre.1.22054.8"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Sims.Toolkit.Api.Plugin\Sims.Toolkit.Api.Plugin.csproj"/>
    </ItemGroup>

    <Target Name="Cleanup" AfterTargets="Clean">
        <RemoveDir Directories="..\Generated\Output\$(Configuration)\Api\Core"/>
        <Delete Files="..\Generated\Docs\$(Configuration)\$(AssemblyName).xml"/>
    </Target>

</Project>
